# TopMarket

./: TopMarket.sln
TopMarket/Client/: App.razor  Program.cs  TopMarket.Client.csproj  _Imports.razor
TopMarket/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
TopMarket/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
TopMarket/Client/Pages/: FetchData.razor  Index.razor  ShoppingCart.razor
TopMarket/Client/Properties/: launchSettings.json
TopMarket/Client/Repository/: AccountsRepository.cs  CartRepository.cs  CategoryRepository.cs  CountryRepository.cs  IAccountsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductsRepository.cs  IStateRepository.cs  ISubcategoriesRepository.cs  IUsersRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductsRepository.cs  StateRepository.cs  SubcategoriesRepository.cs  UserRepository.cs
TopMarket/Client/Shared/: IndividualProduct.razor  InputSelectNumber.cs  MainLayout.razor  NavMenu.razor  ProductsList.razor
TopMarket/Client/wwwroot/: index.html
TopMarket/Server/: ApplicationDbContext.cs  Program.cs  Startup.cs  TopMarket.Server.csproj  appsettings.Development.json  appsettings.json
TopMarket/Server/Controllers/: AccountsController.cs  CartController.cs  CategoriesController.cs  CountriesController.cs  OrderController.cs  PeopleController.cs  ProductsController.cs  StatesController.cs  SubcategoriesController.cs  UsersController.cs  WeatherForecastController.cs
TopMarket/Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  QueryableExtensions.cs  SessionHelper.cs
TopMarket/Server/Migrations/: 20201211122113_NewMig.Designer.cs  20201211122113_NewMig.cs  20201231082102_New-Mig2.Designer.cs  20201231082102_New-Mig2.cs  20210104063435_PriceBrand.Designer.cs  20210104063435_PriceBrand.cs  20210117123413_BrandPricePoster.Designer.cs  20210117123413_BrandPricePoster.cs  20210117123555_BrandPricePoster1.Designer.cs  20210117123555_BrandPricePoster1.cs  20210117123952_BrandPricePoster2.Designer.cs  20210117123952_BrandPricePoster2.cs  20210117124109_NewMigr2.Designer.cs  20210117124109_NewMigr2.cs  20210212062413_IdentityTables.Designer.cs  20210212062413_IdentityTables.cs  20210214081346_AdminRole.Designer.cs  20210214081346_AdminRole.cs  20210314061040_All.Designer.cs  20210314061040_All.cs  20210314062010_AdminUser.Designer.cs  20210314062010_AdminUser.cs  20210314073406_AdminUser1.Designer.cs  20210314073406_AdminUser1.cs  20210403203245_Order.Designer.cs  20210403203245_Order.cs  20210419082324_DiscountWeight.Designer.cs  20210419082324_DiscountWeight.cs  ApplicationDbContextModelSnapshot.cs
TopMarket/Server/Pages/: Error.cshtml  Error.cshtml.cs
TopMarket/Shared/: TopMarket.Shared.csproj  WeatherForecast.cs
(+53 files in other folders)
